# split pane bingings
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
unbind C-s

# enable quick repetition of window changes
bind-key -r n next-window
bind-key -r p previous-window

# switch pane bindings (-r allows repeat within 500ms)
bind-key -r h select-pane -L
bind-key -r l select-pane -R
bind-key -r k select-pane -U
bind-key -r j select-pane -D

# remove delay when pressing esc in Vim
set -sg escape-time 0

# enable UTF8 support
set-window-option -g utf8 on

# window config
set-window-option -g status-bg colour245

set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg colour045
set-window-option -g window-status-current-bg black

# vim bindings!
setw -g mode-keys vi
